<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}
.btn {
  background-color: #219ff4;
  border: none;
  color: white;
  padding: 12px 50px;
  font-size: 16px;
  cursor: pointer;
}
.btnhome{
  background-color: #219ff4;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btnlogin{
  background-color: #219ff4;
  border: none;
  color: white;
  padding: 12px 90px;
  font-size: 16px;
  cursor: pointer;
}
.btnlogin2{
  background-color: #219ff4;
  border: none;
  color: white;
  padding: 14px 90px;
  font-size: 16px;
  cursor: pointer;
  margin:65px;
}
.btnacc{
  background-color: #219ff4;
  border: none;
  color: white;
  padding: 14px 90px;
  font-size: 16px;
  cursor: pointer;

}
.btn:hover {
  background-color: RoyalBlue;
}
.btnhome:hover {
  background-color: RoyalBlue;
}
.btnlogin:hover {
  background-color: RoyalBlue;
}
.btnlogin2:hover {
  background-color: RoyalBlue;
}
.btnacc:hover {
  background-color: RoyalBlue;
}


.item{
height: 80px;
width:80px;

background-repeat: no-repeat;
background-size: cover;
position: absolute;
      left: 580px;
      top:60px;
}

.alert {
  padding: 30px;
  background-color: #66bcf5;
  color: black;
  width: 850px;
  font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.buttonlogin3 {
  background-color: #219ff4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

.buttonlogin3:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<title>344 | Login Screen</title>
</head>
<body>
<a href="/tinymeal"><button class="btnhome"><i class="fa fa-home"></i> Home</button></a>
<button class="btn"><i class="fa fa-bars"></i> Settings</button>
<a href="/register"><button class="btnlogin" style="float:right"><i class="fa fa-user"></i> Create Account</button></a>
<div class="item" style="display: block; margin: auto; background-image: url(https://cdn-icons-png.flaticon.com/512/1514/1514935.png);">
</div>
<p  style="font-size:300%" align="center" ><font face="tahoma">TIDY MEAL</font></p>
<hr  color="#2baaff" />

<center>
<form action="/action_page.php" method="post" style="width:750px;">
  <div class="imgcontainer">
    <img src="img/user.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit" class="buttonlogin3" ><i class="fa fa-key"></i> Login</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="psw">Forgot your <a href="#">password?</a></span>
  </div>
</form>
</center>
<hr  color="#2baaff" />
</body>
</html>


